// Buttons

@import "variables.less";

.button (@bg, @bottom, @text) {
	display: inline-block;
	padding: 5px;
	background: @bg;
	border-radius: 5px;
	border-bottom: 2px solid @bottom;
	cursor: pointer;
	color:@text;
}

.buttonhvr (@bg, @bottom, @text) {
	background: darken(@bg, 5%);
	border-bottom: 2px solid darken(@bottom, 5%);
}

.buttonatv (@bg, @bottom, @text) {
	background:darken(@bg, 5%);
	border-bottom:1px solid darken(@bottom, 5%);
	position:relative;
	bottom:1px;
}

.bn {
	display: inline-block;
	padding: 5px;
	background: @grey;
	border-radius: 5px;
	border-bottom: 2px solid @dark-grey;
	cursor: pointer;
	&.big {
		padding: 10px 10px !important;
	}
	&.small {
		padding:3px;
		font-size:10px;
	}
	&.red {
		.button(@red, @dark-red, white);
		&.buttonhvr (@red, @dark-red, white);
	}
	&.blue {
		.button(@blue, @dark-blue, white);
	}
	&.green {
		.button(@green, @dark-green, white);
	}
	&.yellow {
		.button(@yellow, @dark-yellow, black);
	}
	&.aqua {
		.button(@aqua, @dark-aqua, white);
	}
	&.orange {
		.button(@orange, @dark-orange, white);
	}
	&.purple {
		.button(@purple, @dark-purple, white);
	}
	&.dark {
		.button(@really-dark-blue, @very-dark-blue, white);
	}
}