// Typography

@import "variables.less";
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

@sans: Droid Sans, Helvetica, Arial, sans-serif;
@serif: Times New Roman, Georgia, serif;

body {
	font-family:@sans;
}